# legacy-banking-app

./: GEMINI.md  README.md  pom.xml
src/main/java/com/banking/cif/action/: AccountsController.java  CustomersController.java  TransactionsController.java
src/main/java/com/banking/cif/dao/: AccountDAO.java  CustomerDAO.java  ProductDAO.java  TransactionDAO.java
src/main/java/com/banking/cif/model/: Account.java  Customer.java  Product.java  Transaction.java
src/main/java/com/banking/cif/service/: BankingService.java
src/main/java/com/banking/cif/util/: DBConnection.java  DatabaseInitializer.java
src/main/resources/: struts.xml
src/main/webapp/: index.html  index.jsp.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/banking/cif/: BankingApiTest.java  BankingServiceTest.java
